<?xml version="1.0"?>
<config>
    <modules>
        <GoSolid_Givex>
            <version>1.0.2</version>
        </GoSolid_Givex>
    </modules>
    <frontend>
        <routers>
            <givex>
                <use>standard</use>
                <args>
                    <module>GoSolid_Givex</module>
                    <frontName>givex</frontName>
                </args>
            </givex>
        </routers>
        <layout>
            <updates>
                <givex>
                    <file>givex.xml</file>
                </givex>
            </updates>
        </layout>
        <translate>
            <modules>
                <GoSolid_Givex>
                    <files>
                        <default>GoSolid_Givex.csv</default>
                    </files>
                </GoSolid_Givex>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <GoSolid_Givex after="Mage_Adminhtml">GoSolid_Givex_Adminhtml</GoSolid_Givex>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <GoSolid_Givex>
                    <files>
                        <default>GoSolid_Givex.csv</default>
                    </files>
                </GoSolid_Givex>
            </modules>
        </translate>
        <menu>
            <sales>
                <children>
                    <giftcards translate="title" module="givex">
                        <title>Gift Cards</title>
                        <action>adminhtml/giftcard</action>
                        <sort_order>150</sort_order>
                    </giftcards>
                </children>
            </sales>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <givex>
                    <file>givex.xml</file>
                </givex>
            </updates>
        </layout>
        <sales>
            <order>
                <create>
                    <available_product_types>
                        <giftcard />
                        <virtualgiftcard />
                    </available_product_types>
                </create>
            </order>
        </sales>
    </adminhtml>
    <global>
        <catalog>
            <product>
                <type>
                    <giftcard translate="label" module="givex">
                        <label>Classic Gift Card</label>
                        <model>givex/catalog_product_type_giftcard_giftcard</model>
                        <composite>0</composite>
                        <index_priority>4</index_priority>
                    </giftcard>
                    <virtualgiftcard translate="label" module="givex">
                        <label>Virtual Gift Card</label>
                        <model>givex/catalog_product_type_giftcard_virtualGiftcard</model>
                        <composite>0</composite>
                        <index_priority>5</index_priority>
                    </virtualgiftcard>
                </type>
            </product>
        </catalog>
        <models>
            <givex>
                <class>GoSolid_Givex_Model</class>
                <resourceModel>givex_mysql4</resourceModel>
            </givex>
            <givex_mysql4>
                <class>GoSolid_Givex_Model_Mysql4</class>
                <entities>
                    <giftcard>
                        <table>gosolid_givex_giftcard</table>
                    </giftcard>
                </entities>
            </givex_mysql4>
            <sales>
                <rewrite>
                    <order_invoice>GoSolid_Givex_Model_Sales_Order_Invoice</order_invoice>
                </rewrite>
            </sales>
        </models>
        <resources>
            <givex_setup>
                <setup>
                    <module>GoSolid_Givex</module>
                    <class>GoSolid_Frans_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </givex_setup>
            <givex_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </givex_write>
            <givex_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </givex_read>
        </resources>
        <blocks>
            <givex>
                <class>GoSolid_Givex_Block</class>
            </givex>
            <adminhtml>
                <rewrite>
                    <sales_order_invoice_totals>GoSolid_Givex_Block_Adminhtml_Sales_Order_Invoice_Totals</sales_order_invoice_totals>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <givex>
                <class>GoSolid_Givex_Helper</class>
            </givex>
        </helpers>
        <events>
            <sales_quote_collect_totals_after>
                <observers>
                    <givex_sales_discount_observer>
                        <type>singleton</type>
                        <class>givex/sales_observer</class>
                        <method>applyGiftcardDiscount</method>
                    </givex_sales_discount_observer>
                </observers>
            </sales_quote_collect_totals_after>
            <sales_order_payment_place_start>
                <observers>
                    <givex_payment_place_start>
                        <type>singleton</type>
                        <class>givex/sales_observer</class>
                        <method>onPaymentPlaceStart</method>
                    </givex_payment_place_start>
                </observers>
            </sales_order_payment_place_start>
            <sales_order_payment_place_end>
                <observers>
                    <givex_payment_place_end>
                        <type>singleton</type>
                        <class>givex/sales_observer</class>
                        <method>onPaymentPlaceEnd</method>
                    </givex_payment_place_end>
                </observers>
            </sales_order_payment_place_end>
            <sales_order_place_after>
                <observers>
                    <create_giftcard_records>
                        <type>singleton</type>
                        <class>givex/sales_observer</class>
                        <method>onOrderPlaceAfter</method>
                    </create_giftcard_records>
                </observers>
            </sales_order_place_after>
        </events>
        <fieldsets>
            <sales_convert_quote>
                <giftcard_number>
                    <to_order>*</to_order>
                </giftcard_number>
                <base_giftcard_amount>
                    <to_order>*</to_order>
                </base_giftcard_amount>
                <giftcard_amount>
                    <to_order>*</to_order>
                </giftcard_amount>
            </sales_convert_quote>
        </fieldsets>
    </global>
    <default>
        <givex>
            <!--  configuration -->
            <general>
                <test_mode>1</test_mode>
            </general>
        </givex>
    </default>
</config>
