{
    "name": "frans/magento1",
    "description": "Fran's Chocolates Magento 1 installation.",
    "type": "project",
    "require": {},
    "scripts": {
        "post-update-cmd": [
            "@php scripts/create-local-magento-configuration.php",
            "@php scripts/generate-vcl.php"
        ],
        "post-install-cmd": [
            "@php scripts/create-local-magento-configuration.php",
            "@php scripts/generate-vcl.php"
        ],
        "clear-cache": [
            "@php scripts/cli-clear-cache.php"
        ]
    }
}
