files:
  "/tmp/magento1.cron":
    mode: "000644"
    owner: root
    group: root
    content: |
        */5 * * * * root /usr/bin/php -f /var/www/html/magento/cron.php > /dev/null

  "/tmp/install-cron-on-admin.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
        #!/bin/bash
        if [ "$FRANS_ENV" = "production-admin" ]; then
            sudo cp /tmp/magento1.cron /etc/cron.d/magento1
            echo "We're the leader on $FRANS_ENV. Since this is the admin box, setting up cron jobs."
        else
            echo "We're on $FRANS_ENV. Since this is NOT the admin box, not setting up cronjob."
        fi

container_commands:
    remove_old_cron:
        command: "sudo rm -f /etc/cron.d/magento1"
    setup_magento1_cron:
        command: "bash /tmp/install-cron-on-admin.sh"
