<?xml version="1.0"?>
<config>
    <modules>
        <GoSolid_AddressValidation>
            <version>0.1.0</version>
        </GoSolid_AddressValidation>
    </modules>
    <global>
        <helpers>
            <addressValidation>
                <class>GoSolid_AddressValidation_Helper</class>
            </addressValidation>
        </helpers>
    </global>
    <default>
        <frans>
            <address_validation>
                <score_threshold>90</score_threshold>
            </address_validation>
        </frans>
    </default>
</config>