<?xml version="1.0"?>
<config>
    <modules>
        <Engine_Accounting>
            <version>0.1.3</version>
        </Engine_Accounting>
    </modules>
    <admin>
        <routers>
            <!-- <adminhtml>
                <args>
                    <modules>
                        <Engine_Accounting before="Mage_Adminhtml">Engine_Accounting_Adminhtml</Engine_Accounting>
                    </modules>
                </args>
            </adminhtml>  -->
            <accounting>
                <adminhtml>
                    <args>
                        <modules>
                            <accounting before="Mage_Adminhtml">Engine_Accounting_Adminhtml</accounting>
                        </modules>
                    </args>
                </adminhtml>
            </accounting>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <accounting>
                    <file>accounting.xml</file>
                </accounting>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <routers>
            <accounting>
                <use>standard</use>
                <args>
                    <module>Engine_Accounting</module>
                    <frontName>accounting</frontName>
                </args>
            </accounting>
        </routers>
    </frontend>
    <global>
        <blocks>
            <adminhtml>
                <rewrite>
                    <widget_grid_column>Engine_Accounting_Block_Adminhtml_Widget_Grid_Column</widget_grid_column>
                </rewrite>
            </adminhtml>
            <accounting>
                <class>Engine_Accounting_Block</class>
            </accounting>
        </blocks>
        <events>
            <adminhtml_sales_order_create_process_data>
                <observers>
                    <capture_frans_fields>
                        <type>singleton</type>
                        <class>Engine_Accounting_Model_Observer</class>
                        <method>captureFransFields</method>
                    </capture_frans_fields>
                </observers>
            </adminhtml_sales_order_create_process_data>
            <sales_order_resource_init_virtual_grid_columns>
                <observers>
                    <capture_order_grid_fields>
                        <class>Engine_Accounting_Model_Observer</class>
                        <method>captureOrderGridFields</method>
                    </capture_order_grid_fields>
                </observers>
            </sales_order_resource_init_virtual_grid_columns>
            <sales_order_invoice_save_before>
                <observers>
                    <capture_bill_date>
                        <class>Engine_Accounting_Model_Observer</class>
                        <method>captureBillDate</method>
                    </capture_bill_date>
                </observers>
            </sales_order_invoice_save_before>
        </events>
        <fieldsets>
            <sales_convert_quote_item>
                <notes>
                    <to_order_item>*</to_order_item>
                </notes>
                <category>
                    <to_order_item>*</to_order_item>
                </category>
                <order_type>
                    <to_order_item>*</to_order_item>
                </order_type>
            </sales_convert_quote_item>
            <sales_convert_order_item>
                <notes>
                    <to_quote_item>*</to_quote_item>
                </notes>
                <category>
                    <to_quote_item>*</to_quote_item>
                </category>
                <order_type>
                    <to_quote_item>*</to_quote_item>
                </order_type>
            </sales_convert_order_item>
             <sales_convert_quote>
                <ship_date>
                    <to_order>*</to_order>
                </ship_date>
            </sales_convert_quote>
        </fieldsets>
        <helpers>
            <accounting>
                <class>Engine_Accounting_Helper</class>
            </accounting>
        </helpers>
        <models>
            <accounting>
                <class>Engine_Accounting_Model</class>
            </accounting>
        </models>
        <resources>
            <accounting_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </accounting_write>
            <accounting_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </accounting_read>
            <accounting_setup>
                <setup>
                    <module>Engine_Accounting</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </accounting_setup>      
        </resources>
    </global>
</config>