*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.,*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.
-- Please Select --,-- Please Select --
Add New Class,Add New Class
Add New Tax Rate,Add New Tax Rate
Add New Tax Rule,Add New Tax Rule
After Discount,After Discount
An error occurred while deleting this rate.,An error occurred while deleting this rate.
An error occurred while deleting this rate. Incorrect rate ID.,An error occurred while deleting this rate. Incorrect rate ID.
An error occurred while deleting this tax class.,An error occurred while deleting this tax class.
An error occurred while deleting this tax rule.,An error occurred while deleting this tax rule.
An error occurred while saving this tax class.,An error occurred while saving this tax class.
An error occurred while saving this tax class. A class with the same name,An error occurred while saving this tax class. A class with the same name
An error occurred while saving this tax rule.,An error occurred while saving this tax rule.
Apply Customer Tax,Apply Customer Tax
Apply Discount On Prices,Apply Discount On Prices
Apply Tax On,Apply Tax On
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected."
Are you sure you want to do this?,Are you sure you want to do this?
Back,Back
Before Discount,Before Discount
CSV,CSV
Calculation Settings,Calculation Settings
Catalog Prices,Catalog Prices
Class Name,Class Name
Code,Code
Country,Country
Custom price if available,Custom price if available
Customer Tax Class,Customer Tax Class
Customer Tax Class Information,Customer Tax Class Information
Customer Tax Classes,Customer Tax Classes
Default Country,Default Country
Default Post Code,Default Post Code
Default State,Default State
Default Tax Destination Calculation,Default Tax Destination Calculation
Delete Class,Delete Class
Delete Rate,Delete Rate
Delete Rule,Delete Rule
Display Full Tax Summary,Display Full Tax Summary
Display Prices,Display Prices
Display Product Prices In Catalog,Display Product Prices In Catalog
Display Shipping Amount,Display Shipping Amount
Display Shipping Prices,Display Shipping Prices
Display Subtotal,Display Subtotal
Display Zero Tax Subtotal,Display Zero Tax Subtotal
Edit Class,Edit Class
Edit Class '%s',Edit Class '%s'
Edit Rule,Edit Rule
Edit Tax Rate,Edit Tax Rate
Excel XML,Excel XML
Excl. Tax,Excl. Tax
Excl. Tax:,Excl. Tax:
Excluding Tax,Excluding Tax
Export Tax Rates,Export Tax Rates
Grand Total (Excl. Tax),Grand Total (Excl. Tax)
Grand Total (Excl.Tax),Grand Total (Excl.Tax)
Grand Total (Incl. Tax),Grand Total (Incl. Tax)
Grand Total (Incl.Tax),Grand Total (Incl.Tax)
Grand Total Excl. Tax,Grand Total Excl. Tax
Grand Total Incl. Tax,Grand Total Incl. Tax
Import / Export Tax Rates,Import / Export Tax Rates
Import Tax Rates,Import Tax Rates
Inc. Tax,Inc. Tax
Incl. Tax,Incl. Tax
Incl. Tax:,Incl. Tax:
Include Tax In Grand Total,Include Tax In Grand Total
Including Tax,Including Tax
Including and Excluding Tax,Including and Excluding Tax
Invalid file format upload attempt,Invalid file format upload attempt
Invalid file upload attempt,Invalid file upload attempt
Manage Customer Tax Classes,Manage Customer Tax Classes
Manage Product Tax Classes,Manage Product Tax Classes
Manage Tax Rates,Manage Tax Rates
Manage Tax Rules,Manage Tax Rules
Manage Tax Zones & Rates,Manage Tax Zones & Rates
Name,Name
New Class,New Class
New Rule,New Rule
New Tax Rate,New Tax Rate
No,No
None,None
One of the country has invalid code.,One of the country has invalid code.
"Orders, Invoices, Credit Memos Display Settings","Orders, Invoices, Credit Memos Display Settings"
Original price only,Original price only
Price Display Settings,Price Display Settings
Priority,Priority
Product Tax Class,Product Tax Class
Product Tax Class Information,Product Tax Class Information
Product Tax Classes,Product Tax Classes
Range From,Range From
Range To,Range To
Rate,Rate
Rate Percent,Rate Percent
Reset,Reset
Row Total,Row Total
Sales,Sales
Save Class,Save Class
Save Rate,Save Rate
Save Rule,Save Rule
Save and Continue Edit,Save and Continue Edit
Shipping & Handling (Excl.Tax),Shipping & Handling (Excl.Tax)
Shipping & Handling (Incl.Tax),Shipping & Handling (Incl.Tax)
Shipping & Handling Tax,Shipping & Handling Tax
Shipping (Excl. Tax),Shipping (Excl. Tax)
Shipping (Incl. Tax),Shipping (Incl. Tax)
Shipping Excl. Tax (%s),Shipping Excl. Tax (%s)
Shipping Incl. Tax (%s),Shipping Incl. Tax (%s)
Shipping Prices,Shipping Prices
Shopping Cart Display Settings,Shopping Bag Display Settings
Sort Order,Sort Order
State,State
State/Region,State/Region
Subtotal (Excl. Tax),Subtotal (Excl. Tax)
Subtotal (Excl.Tax),Subtotal (Excl.Tax)
Subtotal (Incl. Tax),Subtotal (Incl. Tax)
Subtotal (Incl.Tax),Subtotal (Incl.Tax)
Tax,Tax
Tax Calculation Based On,Tax Calculation Based On
Tax Calculation Method Based On,Tax Calculation Method Based On
Tax Class for Shipping,Tax Class for Shipping
Tax Classes,Tax Classes
Tax Identifier,Tax Identifier
Tax Rate,Tax Rate
Tax Rate Information,Tax Rate Information
Tax Rule Information,Tax Rule Information
Tax Rules,Tax Rules
Tax Section,Tax Section
Tax Titles,Tax Titles
Tax rate cannot be removed. It exists in tax rule,Tax rate cannot be removed. It exists in tax rule
"Tax rates at the same priority are added, others are compounded.","Tax rates at the same priority are added, others are compounded."
The tax class has been deleted.,The tax class has been deleted.
The tax class has been saved.,The tax class has been saved.
The tax rate has been deleted.,The tax rate has been deleted.
The tax rate has been imported.,The tax rate has been imported.
The tax rate has been saved.,The tax rate has been saved.
The tax rule has been deleted.,The tax rule has been deleted.
The tax rule has been saved.,The tax rule has been saved.
This class no longer exists,This class no longer exists
This rule no longer exists,This rule no longer exists
This rule no longer exists.,This rule no longer exists.
Total,Total
Unit Price,Unit Price
Whether catalog prices entered by admin include tax.,Whether catalog prices entered by admin include tax.
Whether shipping amounts entered by admin or obtained from gateways include tax.,Whether shipping amounts entered by admin or obtained from gateways include tax.
Yes,Yes
You cannot delete this tax class as it is used for %d customer groups.,You cannot delete this tax class as it is used for %d customer groups.
You cannot delete this tax class as it is used for %d products.,You cannot delete this tax class as it is used for %d products.
You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.,You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.
Zip/Post Code,Zip/Post Code
Zip/Post is Range,Zip/Post is Range
