Abandoned Carts,Abandoned Bags
Abandoned carts,Abandoned bags
Action,Action
Add to Cart,Add to Bag
Add to Compare,Add to Compare
Add to Wishlist,Add to Wishlist
Any,Any
Applied Coupon,Applied Coupon
Applies to Any of the Specified Order Statuses,Applies to Any of the Specified Order Statuses
Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.,Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.
Are you sure?,Are you sure?
Avg. Approved Rating,Avg. Approved Rating
Avg. Rating,Avg. Rating
Bestsellers,Bestsellers
Bought from wishlists,Bought from wishlists
CSV,CSV
Carts,Bags
Catalog Category (Without Subcategories),Catalog Category (Without Subcategories)
Compared Products Grid Template,Compared Products Grid Template
Compared Products List Template,Compared Products List Template
Coupons,Coupons
Coupons Usage Report,Coupons Usage Report
Created At,Created At
Current Month Starts,Current Month Starts
Customer,Customer
Customer Name,Customer Name
Customer Tags,Customer Tags
Customers,Customers
Customers Report,Customers Report
Customers Reviews,Customers Reviews
Customers Tags,Customers Tags
Customers by Number of Orders,Customers by Number of Orders
Customers by Orders Total,Customers by Orders Total
Customers by number of orders,Customers by number of orders
Customers by orders total,Customers by orders total
Customers that have wishlist: %s%,Customers that have wishlist: %s%
Dashboard,Dashboard
Day,Day
Default Recently Compared Products Count,Default Recently Compared Products Count
Default Recently Viewed Products Count,Default Recently Viewed Products Count
Description,Description
Detail,Detail
Downloads,Downloads
Email,Email
Empty Rows,Empty Rows
Excel XML,Excel XML
Filter,Filter
First Name,First Name
From,From
Guest,Guest
Hits,Hits
ID,ID
IP Address,IP Address
Index model name must be defined,Index model name must be defined
Invalid date specified.,Invalid date specified.
Invoiced,Invoiced
Items in Cart,Items in Bag
Last Name,Last Name
Last Review,Last Review
Link,Link
List of Products Recently Compared and Removed from the Compare List by Visitor,List of Products Recently Compared and Removed from the Compare List by Visitor
List of Products Recently Viewed by Visitor,List of Products Recently Viewed by Visitor
Low Stock,Low Stock
Low stock,Low stock
Match Period To,Match Period To
Month,Month
Most Viewed,Most Viewed
Name,Name
New Accounts,New Accounts
No,No
Number Added,Number Added
Number Fulfilled,Number Fulfilled
Number Of Reviews,Number Of Reviews
Number Purchased,Number Purchased
Number Viewed,Number Viewed
Number of Items,Number of Items
Number of New Accounts,Number of New Accounts
Number of Products to display,Number of Products to display
Number of Reviews,Number of Reviews
Number of Times Deleted,Number of Times Deleted
Number of Total Tags,Number of Total Tags
Number of Unique Tags,Number of Unique Tags
Number of Views,Number of Views
Number of items bought from a wishlist: %s,Number of items bought from a wishlist: %s
Number of times wishlists have been shared (emailed): %s,Number of times wishlists have been shared (emailed): %s
Number of wishlist conversions: %s,Number of wishlist conversions: %s
Number of wishlist referrals: %s,Number of wishlist referrals: %s
Number of wishlists: %s,Number of wishlists: %s
Order Status,Order Status
Order Taxes Report Grouped by Tax Rate,Order Taxes Report Grouped by Tax Rate
Orders,Orders
Out of stock,Out of stock
Period,Period
Poducts Report,Poducts Report
Popular Tags,Popular Tags
Popularity,Popularity
Price,Price
Product Name,Product Name
Product Reviews,Product Reviews
Product SKU,Product SKU
Product Tags,Product Tags
Products,Products
Products Ordered,Products Ordered
Products Report,Products Report
Products Reviews,Products Reviews
Products Tags,Products Tags
Products in carts,Products in bags
Purchases,Purchases
Quantity Ordered,Quantity Ordered
Quantity of Items,Quantity of Items
Recently Compared,Recently Compared
Recently Compared Products,Recently Compared Products
Recently Viewed,Recently Viewed
Recently Viewed Products,Recently Viewed Products
Recently Viewed/Compared Products,Recently Viewed/Compared Products
Refresh Lifetime Statistics,Refresh Lifetime Statistics
Refresh Statistics,Refresh Statistics
Refresh Statistics for the Last Day,Refresh Statistics for the Last Day
Refunds,Refunds
Report,Report
Reports,Reports
Results,Results
Revenue,Revenue
Review,Review
Reviews,Reviews
Reviews for %s,Reviews for %s
Sales,Sales
Sales Report,Sales Report
Search Query,Search Query
Search Terms,Search Terms
Select day of the month.,Select day of the month.
Shipping,Shipping
Shopping Cart,Shopping Bag
Shopping Cart Price Rule,Shopping Bag Price Rule
Show Actual Values,Show Actual Values
Show Report,Show Report
Show for Current,Show for Current
Specified,Specified
Statistics,Statistics
Stock Qty,Stock Qty
Submitted In,Submitted In
Submitted On,Submitted On
Subtotal,Subtotal
Tag,Tag
"Tag ""%s"" details","Tag ""%s"" details"
Tag Detail,Tag Detail
Tag Name,Tag Name
Tag Use,Tag Use
Tags Submitted by %s,Tags Submitted by %s
Tags submitted to %s,Tags submitted to %s
Tax,Tax
Title,Title
To,To
Total,Total
Total Invoiced vs. Paid Report,Total Invoiced vs. Paid Report
Total Ordered Report,Total Ordered Report
Total Refunded Report,Total Refunded Report
Total Shipped Report,Total Shipped Report
Total Tags,Total Tags
Total invoiced,Total invoiced
Total refunded,Total refunded
Updated At,Updated At
Viewed Products Grid Template,Viewed Products Grid Template
Viewed Products List Template,Viewed Products List Template
Visible In,Visible In
Wishlist Report,Wishlist Report
Wishlist vs. Regular Order,Wishlist vs. Regular Order
Wishlists,Wishlists
Year,Year
Year-To-Date Starts,Year-To-Date Starts
Yes,Yes
Your Recently Compared,Your Recently Compared
Your Recently Viewed,Your Recently Viewed
undefined,undefined
