<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.0.1">
    <adminhtml_customer_edit>
        <reference name="customer_edit_tabs">
            <action method="addTab"><name>customer_edit_tab_stripe</name><block>frans/adminhtml_customer_edit_tab_stripe</block></action>
        </reference>
   </adminhtml_customer_edit>
   <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addJs"><file>stripe/admin.js</file></action>
        </reference>
	</adminhtml_sales_order_create_index>
            
</layout>